# garciss.rop

./: bump-config.json
.github/workflows/: create-nuget.yml
Garciss.ROP/: Directory.Build.props  Garciss.ROP.sln
Garciss.ROP/Garciss.ROP/: Error.cs  Garciss.ROP.csproj  Result.cs  ResultExtensions.cs  ResultT.cs
Garciss.ROP/Garciss.ROP.ApiExtensions/: Garciss.ROP.ApiExtensions.csproj  ResultApiExtensions.cs  ResultTApiExtensions.cs
Garciss.ROP/Garciss.ROP.Tests/: Garciss.ROP.Tests.csproj  UnitTest1.cs
