<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Garciss.ROP</PackageId>
    <Authors>Asier García</Authors>
    <Description>Library to provide access to the Result pattern</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/g4rc1ss/garciss.rop</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
