<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Garciss.ROP</PackageId>
    <Version>1.0.0</Version>
    <Authors>Asier García</Authors>
    <Description>Library to provide access to the Result pattern</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/g4rc1ss/garciss.rop</RepositoryUrl>
  </PropertyGroup>
</Project>
